/**
 * Organizer entity.
 * @author RT.
 */
entity Organizer {
	name String maxlength(100) required unique
    url String maxlength(100)
    email String maxlength(100) required
    bankAccountNumber String maxlength(15)
    bankAccountName String maxlength(100)
    bankName String maxlength(100)
    mdr Float max(100)
    sharing Float max(100)
    lastUpdatedBy String maxlength(100)
    lastUpdatedAt Instant
    status IsActiveStatus
}

/**
 * Donation entity.
 * @author RT.
 */
entity Donation {
	name String maxlength(100) required unique
    description String maxlength(2000)
    url String maxlength(100)
    imageUrl String maxlength(100)
    paymentSlug String maxlength(100)
    bankAccountNumber String maxlength(15)
    bankAccountName String maxlength(100)
    bankName String maxlength(100)
    lastUpdatedBy String maxlength(100)
    lastUpdatedAt Instant
    status IsActiveStatus
}

/**
 * Transaction entity.
 * @author RT.
 */
entity Transaction {
	invoiceNumber String maxlength(30) required unique
    sessionId String maxlength(128)
    basket String maxlength(1024)
    ovoIdMasked String maxlength(15)
    deviceInformation String maxlength(1000)
    lastUpdatedBy String maxlength(100)
    lastUpdatedAt Instant
    status TransactionStatus
}

enum IsActiveStatus {
    ACTIVE, DISABLED
}

enum TransactionStatus {
	INITIATE, PROCESS, SUCCESS, FAILED 
}

relationship OneToMany {
	Organizer to Donation{organizer}
    Donation to Transaction{donation}
}

//readOnly Transaction
paginate Organizer, Donation with infinite-scroll
paginate Transaction with pagination

service all with serviceImpl

//relationship ManyToOne {
//}

// dto * with mapstruct

// angularSuffix * with mySuffix
